titre.menu = SmartCity
titre.equipe = Team Configuration

equipe.nom = Team Name
equipe.taille = Team Size
equipe.drone = Drone
equipe.bike = Motorbike
equipe.car = Car
equipe.truck = Truck
equipe.ia = AI Level
equipe.valider = OK

ville.nom = City Name
ville.taille = City Size
ville.jouer = Play
ville.equipe1 = Configure Team 1
ville.equipe2 = Configure Team 2

resultat.titre = Scores
resultat.scoreEquipe1 = Score Team 1
resultat.scoreEquipe2 = Score Team 2
resultat.nouvellePartie = New Game
resultat.quitter = Exit

partie.quitter = Exit
partie.temps = Time